<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .container img {
            height: 200px; 
            width:200;
            margin-left: 100px;
        }

        h1 {
            text-align:  center;
        }

        .form {
            margin-bottom: 20px;
        }

        label {
            display:  block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"]{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid black;
            border-radius: 4px;
        }

        .btn {
            display: block;
            width: 105%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #3987f0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #357ae8;
        }

        .links{
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            color: #999;
            text-decoration: none;
            margin: 0 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Instagram Signup</h1>
        <img src="insta-logo.png" alt="">
        <form>
            <div class="form">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name ">
            </div>
            <div class="form">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username ">
            </div>
            <div class="form">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Enter your Email name ">
            </div>
            <div class="form">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password ">
            </div>
            <div class="form">
                <label for="bio">Bio</label>
                <input type="text" id="bio" name="bio" placeholder="Enter your bio ">
            </div>
            <button class="btn" id="submit" type="submit">Sign up</button>
        </form>
        <div class="links">
            <a href="">Forgot password</a>
            <a href="/login.html">Log in</a>
        </div>
    </div>

    <script>
        const formSubmit = document.getElementById("submit");
        formSubmit.addEventListener("click",(event)=>{
            event.preventDefault()
            const userName = document.getElementById("username").value
            const userEmail = document.getElementById("email").value
            const userPassword = document.getElementById("password").value
            const nameOfUser = document.getElementById("name").value
            const userBio = document.getElementById("bio").value

            if (!userName && !userEmail && !userPassword && !nameOfUser && !userBio ){
                alert("All fields are required")
                return
            }

            const userData = {
                name:nameOfUser,
                email:userEmail,
                bio: userBio,
                username:userName,
                password: userPassword
            }
        })

        registerUser(UserData)


        const registerUser = async (payload)=>{
            try {
                const res = await fetch("http://localhost:8081/signup", {
                    method:"POST",
                    headers:{"content-type":"application/json"},
                    body:JSON.stringify(payload)

                })
            const data = await res.json();
            console.log(data);
            window.location.href="http:5500/client/login.html"
                
            } catch (error) {
                console.log(error.message);
                
            }
        }

    </script>
    
</body>
</html>